<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="flex items-center justify-center">
    <div id="app" class="w-full"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
<script>
</script>
